<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glabo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        html, body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2dcc4d;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        h1 {
            left: 45%;
            font-size: 7vh;
            color: white;
            position: fixed;
            user-select: none;
        }
        #canvas-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        @media (max-width: 450px) {
            h1 {
                left: 35%;
            }
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <h1>Glabo</h1>
        <canvas id="canvas"></canvas>
        <script src="terra.js"></script>
    </div>
</body>
</html>